\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Aprendizados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervisionado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regress\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\~a}o-supervisionado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Neur\IeC {\^o}nios Artificiais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neur\IeC {\^o}nios Sigmoid}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura de uma Rede Neural}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redes Neurais Feedforward}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redes Neurais Recorrente (RNN)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate Linear Regression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fun\IeC {\c c}\IeC {\~a}o de Custo Squared Error Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gradiente Descendente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multivariate Linear Regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fun\IeC {\c c}\IeC {\~a}o de Custo Squared Error Function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gradiente Descendente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classifica\IeC {\c c}\IeC {\~a}o com Regress\IeC {\~a}o Log\IeC {\'\i }stica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fun\IeC {\c c}\IeC {\~a}o de Custo Log\IeC {\'\i }stica}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gradiente Descendente}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aprendizado}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fun\IeC {\c c}\IeC {\~a}o de Custo (ou perda)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quadratic Cost}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Logistic Cost}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimiza\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o de Custo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient Descent}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stochastic Gradient Descent}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Normaliza\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Regulariza\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Backpropagation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Erro da Camada de Output}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Prograpa\IeC {\c c}\IeC {\~a}o do Erro para Camada Anterior}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Varia\IeC {\c c}\IeC {\~a}o do Custo em Fun\IeC {\c c}\IeC {\~a}o do Bias}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Varia\IeC {\c c}\IeC {\~a}o do Custo em Fun\IeC {\c c}\IeC {\~a}o do Weight}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Algoritmo Completo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Artigos para ler}{24}}
